描述 tar 命令的使用
一. 命令格式: tar [option...] [FILE]...
例如: tar cf archive.tar foo tar: 从文件 foo 和 bar 创建归档文件,foo和bar即
可以是文本文件,也可以是目录.

二. 命令选项
-c, --create: create a new archive. 在创建新的归档文件时,要指定该选项
-d, --diff, --compare: find differences between archive and file system
-t, --list: list the contents of an archive
-u, --update: only append files newer than copy in archive
-x, --extract, --get: extract files from an archive
-f, --file ARCHIVE: use archive file or device ARCHIVE. 指定归档文件名字
-v, --verbose: verbosely list files processed
-z, --gzip, --gunzip, --ungzip: 是否使用 gzip 压缩或者解压缩?

三. 使用例子
john:~$touch a.c b.h c.txt      # 新建三个空文件
john:~$tar cf archive.tar a.c b.h c.txt  # 创建归档文件
john:~$tar tf archive.tar    # 查看归档文件里面的内容
a.c
b.h
c.txt
john:~$echo "test" > c.txt      # 写入"test"到c.txt,更新该文件的内容
john:~$tar -df archive.tar.gz   # 对比归档文件和本地的区别
c.txt: 修改时间不同
c.txt: 大小不同
john:~$tar uf archive.tar a.c b.h c.txt  # 使用 -u 选项重新归档修改过的文件
#####################################################################
注意,使用 -u 选项更新归档压缩文件时,会报错:
john:~$tar uzf archive.tar.gz c.txt      # 应该是压缩之后无法更新.也就是
tar: 无法更新压缩归档文件            # 如果想使用-u选项,就不能使用-z选项
请用“tar --help”或“tar --usage”获得更多信息。
#####################################################################
